spring.application.name=student-management

server.port=7777

# database configurations for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_feb2025
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate properties/configurations

#this will show the sql queries running internally in console
spring.jpa.show-sql=true
#for automatically update database after every change
spring.jpa.hibernate.ddl-auto=update
#it converts the java data types into database data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect